{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": { 
    "type": "kitty-icat", 
    "source": "/home/matias/Documentos/mis-cosas/imgs/reze2.jpg",
    "width": 40
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
